  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Arekta Agency</title>
  <style>
    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body{
    font-size: 20px;
    overflow-x: hidden;
  }
  header{
    background-image:  url('images/Space-1.jpg');
    height: 113vh;
    background-size: cover;
    background-repeat: no-repeat;
  } 
  .clearfix:after{
    content: ".";
    visibility: hidden;
    display: block;
    height: 0px;
    clear: both;
  }
  .row{
    max-width: 1180px;
    margin: 0 auto;
  }
  .logo{
    height: 80px;
    width: auto;
    float: left;
    margin-top: 10px;
  }
  .logo2{
    height: 80px;
    width: auto;
    float: left;
    margin-top: 10px;
   
  }
  #logo3{
    -webkit-animation: action 1s infinite  alternate;
        animation: action 1s infinite  alternate;
  }
  @-webkit-keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
    @keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
  .main-nav{
    float: right;
    margin-top: 17px;
  }
  .main-nav li{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
    font-size: 18px;
    text-decoration: none;
    font-family: Poppins, sans-serif;
    font-weight: bold;
    color: #FF9100;
  }
  .main-nav li a{
    display: inline-block;
    list-style: none;
    margin-left: 40px;
    margin-right: 5px;
    font-size: 90%;
    text-decoration: none;
    font-family: Poppins, sans-serif;
    color: #FF9100;
    font-weight: 100px;
  }
  .main-nav li a:active{
    display: inline-block;
    list-style: none;
    text-decoration: none;
    font-family: Poppins, sans-serif;
    color: white;
    border-bottom: 2px solid white;
  }
  .main-nav li a:hover{
    display: inline-block;
    list-style: none;
    text-decoration: none;
    font-family: Poppins, sans-serif;
    color: white;
    border-bottom: 2px solid white;
  }

  .main-content-header{
    width: 1180px;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%, -20%);
  }
  h1{
    
    font-size: 240%;
    margin-bottom: 10px;
  }
/* developed by MD NAYEEM HOSSAIN*/
 /* media queriw and responsive*/


 @media only screen and (max-width: 1180px){
  .main-content-header{
    width: 100%;
    padding: 0 2%;
  }
  .logo{
    height: 80px;
    width: auto;
    float: left;
    margin-top: 10px;
    padding: 0 2%;
  }
 }

 @media only screen and (max-width: 998px){
  h1{font-size: 200%;}
  }

  @media only screen and (max-width: 768px){
  h1{font-size: 180%;}
  .main-nav{
    display: none;
  }
  .blog{
  border: 2px solid #FF9100;
  color: black;
  font-size: 12px;
  font-family: Poppins;
  justify-content: center;
  align-items: center;
  display: inline-block;
  background-color: #FF9100 ;
  width: 40%;
  margin-bottom: 10px;
}
header{
    background-image:  url('images/Space-1.jpg');
    height: 60hv;
    width: auto;
    background-size: cover;
    background-repeat: no-repeat;
  } 
}

@media only screen and (max-width: 480px){
  h1{font-size: 160%;}

}
#ourwork{
 background-color: black;
 width: auto;
 height: 60%;
}

.blog{
  border: 2px solid #FF9100;
  color: black;
  font-size: 14px;
  font-family: Poppins;
  justify-content: center;
  align-items: center;
  margin-left: 6%;
  margin-bottom: 29px;
  padding: 10px;
  width: 25%;
  display: inline-block;
  background-color: #FF9100 ;
}

#clients{
 background-color: white;
 width: auto;
 height: 60%; 
}

.cl{
  border: 2px solid #FF9100;
  border-radius: 10%;
  font-family: Poppins;
  justify-content: center;
  align-items: center;
  margin-left: 8%;
  margin-bottom: 29px;
  padding: 10px 12px;
  width: 15%;
  display: inline-block;
  background-color: rgba(19, 19, 19, 0.219);

}

  </style>
  </head>
  <body>
    <header>
      <nav class="row clearfix">
        
        <div>
          <a href="index.html"><img src="images/Logo PNG-01.png" class="logo"></a>
       
        <ul class="main-nav animated slideInDown" id="check-class">
          
          <li><a href="#ourwork">Our Work</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Why Us!</a></li>
        </ul>
      </div>
      </nav>
<div  class="main-content-header">
      <h1>
        <p style="color:#FF9100;font-size:18px"></p><span style="font-family:lobster; color: white;font-size:50px">Arekta Agency!</span><br>
      </h1>
      <div id="logo3">
      <img src="images/project.png" class="logo2" >
    </div>
    </div>
    </header>

<!--our work-->
    <div id="ourwork">
    <div id="middle" align="center"><p style="font-family: lobster;color:#FF9100;font-size: 30px; padding-top: 18px;padding-bottom: 18px;">Our Work</p></div>
    <div class="blog"> 
    <p>Why We! <br><br>

      Arekta Agency started its journey in 2020 during the Corona Virus era. Yes, you heard us! Pushing all the hurdles aside, we are here to save the companies by connecting those required dots to achieve their goals! The question might arise why Arekta Agency? Well, we commit ourselves to fulfil client’s targets with affordable solutions. Sounds crazy? The word “affordable” might cause indecisions due to lack of quality? Well, fear not! We are a team with the ultimate vision of rescuing our clients at a minimal cost. So why pay high for being rescued…?  We can’t promise you the next Avengers End Game, but we can assure you out of the box work for your next company venture.
      </p>
    </div>

    <div class="blog">
      <p>Why We!<br><br>

        Arekta Agency started its journey in 2020 during the Corona Virus era. Yes, you heard us! Pushing all the hurdles aside, we are here to save the companies by connecting those required dots to achieve their goals! The question might arise why Arekta Agency? Well, we commit ourselves to fulfil client’s targets with affordable solutions. Sounds crazy? The word “affordable” might cause indecisions due to lack of quality? Well, fear not! We are a team with the ultimate vision of rescuing our clients at a minimal cost. So why pay high for being rescued…?  We can’t promise you the next Avengers End Game, but we can assure you out of the box work for your next company venture.
        </p>
    </div>

    <div class="blog">
      <p>Why We!<br><br>

        Arekta Agency started its journey in 2020 during the Corona Virus era. Yes, you heard us! Pushing all the hurdles aside, we are here to save the companies by connecting those required dots to achieve their goals! The question might arise why Arekta Agency? Well, we commit ourselves to fulfil client’s targets with affordable solutions. Sounds crazy? The word “affordable” might cause indecisions due to lack of quality? Well, fear not! We are a team with the ultimate vision of rescuing our clients at a minimal cost. So why pay high for being rescued…?  We can’t promise you the next Avengers End Game, but we can assure you out of the box work for your next company venture.
        </p>
    </div>

    </div>

<!--Clients-->
<div id="clients">
  <div id="middle" align="center"><p style="font-family: lobster;color: black;font-size: 30px; padding-top: 18px;padding-bottom: 18px;">CLients</p></div>
  <div class="cl"> 
    <img src="images/Airpedia Black PNG.png" width="160px" height="160px">
  </div>

  <div class="cl">
    <img src="images/The Boring Platform.png" width="160px" height="160px">
  </div>

  <div class="cl">
    <img src="images/Morning Brew Brand Logo-01.png" width="160px" height="160px">
  </div>

  <div class="cl">
    <img src="images/Radio-Carnival-Official-Logo.png" width="160px" height="160px">
  </div>
  </div>  
  </body>
  </html>